:root {
    /*Primary Colors*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*Neutral Colors*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 1.5rem;
    padding: 20px;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

main {
    width: 100%;
    height: auto;
    padding: 50px;
}

.main-title {
    text-align: center;
    padding-bottom: 30px;
    color: var(--Very-Dark-Magenta);
}

.offer {line-height: 2.6rem;
    margin-bottom: 40px;
    text-align: center;
    color: var(--Dark-Grayish-Magenta);
}

.rated-cards-container {
    padding-bottom: 40px;
}

.rated-card {
    min-width: 200px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: var(--Light-Grayish-Magenta);
}

.rated-card ul {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    list-style: none;

}

.rated-title {
    text-align: center;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.testimony-card {
    min-width: 200px;
    height: auto;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--Very-Dark-Magenta);
}

.header-card {
    width: 100%;
    height: 40%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

}

.header-card .profile-pic {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.buyer-name {
    line-height: 2.6rem;
    font-weight: 700;
    color: white;
}

.buyer-name .buyer-verification {
    color: var(--Soft-Pink);
    font-weight: 400;
}
.testimony {
    line-height: 3rem;
    color: var(--White);
}


.card-1 .header-card .profile-pic {
    background-image: url(./images/image-colton.jpg);
}

.card-2 .header-card .profile-pic {
    background-image: url(./images/image-irene.jpg);
}

.card-3 .header-card .profile-pic {
    background-image: url(./images/image-anne.jpg);
}

.attribution {
    margin-top: 40px;
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
}